<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Melany Di Polvere Portfolio</title>
</head>

<body class="body-home"></body>

<body>
    <header>
        <nav>
            <input type="checkbox" id="check">

            <label for="check" class="checkbuton">
                <span class="icon-navicon"></span>
            </label>
            <ul class="header__menu">
                <li class="header__item">
                    <a class="header__link home" href="../index.html">HOME</a>
                </li>
                <li class="header__item">
                    <a class="header__link work" href="./work.html">WORK</a>
                </li>
                <li class="header__item">
                    <a class="header__link about" href="./aboutme.html">ABOUT ME</a>
                </li>
                <li class="header__item">
                    <a class="header__link galery selected" href="./skills.html">SKILLS</a>
                </li>
                <li class="header__item">
                    <a class="header__link contact" href="./contact.html">CONTACT</a>
                </li>
            </ul>
        </nav>

    </header>
    <section class="container">

        <div class="h2-skills">
            <h2>My Skills</h2>
    </section>
    <section class="container-sa">
        <p>I am an advanced student pursuing a Bachelor's degree in Psychology at the National University of La Plata.
            In addition to my academic pursuits, I also have a background in UX/UI design. This unique combination of
            skills allows me to approach problems with a deep understanding of human behavior and the ability to create
            user-centered, visually appealing solutions. I am passionate about applying my knowledge in psychology to
            enhance the user experience through thoughtful and effective design.</p>

        <div class="skills-container">
            <ul>
                <li>UX Design</li>
                <li>User Problem Solving</li>
                <li>Generating design solutions using techniques like Crazy Eights, How Might We, and competitive audits
                </li>
                <li>Creating page layouts and prototypes on both paper and digital formats</li>
                <li>Developing mock-ups using elements and principles of visual design</li>
                <li>Proficiency in tools like Figma and Adobe XD for design</li>

            </ul>
            <ul>
                <li>Specialization in Design Thinking</li>
                <li>Adaptive and Responsive Design</li>
                <li>Illustrator</li>
                <li>Photoshop</li>
                <li>Whimsical</li>
                <li>Optimal Workshop</li>
            </ul>
        </div>
    </section>
    </div>

    <footer>
        <div>
            <p>© Creado por Melany Di Polvere</p>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/melany-di-polvere-408006213/">Linkedin</a>
            <a href="https://www.behance.net/melanydipolvere">Behance</a>
        </div>
    </footer>

    <body>

    </body>

</html>